/signin.do=member.command.SignInHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/freeboard/write.do=article.command.FreeboardWriteArticleHandler
/freeboard/read.do=article.command.FreeboardReadArticleHandler
/freeboard/list.do=article.command.FreeboardListArticleHandler
/freeboard/commentWrite.do=article.command.FreeboardWriteArticleCommentHandler