#insert=insert into freeboard_article (writer_id, writer_name, title, regdate, moddate, read_cnt, category) values(?,?,?,?,?,0,?)
#lastInserted=select last_insert_id() from freeboard_article
#select=select * from freeboard_article order by article_no desc limit ?, ?
insert=insert into freeboard_article(article_no, writer_id, writer_name, title, regdate, moddate, read_cnt, category) values(article_no_sequence.NEXTVAL,?,?,?,?,?,0,?)
lastInserted=select * from (SELECT * FROM freeboard_article ORDER BY ARTICLE_NO DESC) WHERE ROWNUM <= 1
selectCount=select count(*) from freeboard_article
selectById=select * from freeboard_article where article_no = ?
select= SELECT * FROM( SELECT ROWNUM AS RNUM, A.* FROM ( SELECT * FROM freeboard_article ORDER BY ARTICLE_NO DESC ) A WHERE ROWNUM <= ?) WHERE RNUM > ?
increaseReadCount=update freeboard_article set read_cnt = read_cnt+1 where article_no = ?
increaseRecommentCount=update freeboard_article set recommend = recommend+1 where article_no = ?