#insert=insert into reviewboard_article_comment(article_no, writer_id, regdate, moddate, comment_content) values(?,?,?,?,?)
#lastInserted=select last_insert_id() from reviewboard_article_comment
#mysql

insert=insert into reviewboard_article_comment(comment_id, article_no, writer_id, regdate, moddate, comment_content) values(article_comment_no_sequence.NEXTVAL, ?,?,?,?,?)
lastInserted=select * from (SELECT * FROM reviewboard_article ORDER BY ARTICLE_NO DESC) WHERE ROWNUM <= 1
selectByArticleNo=select * from reviewboard_article_comment where article_no = ?
selectCount=select count(*) from reviewboard_article_comment where article_no = ?
select=SELECT * FROM( SELECT ROWNUM AS RNUM, A.* FROM ( select * from reviewboard_article_comment where article_no= ? order by comment_id desc ) A WHERE ROWNUM <= ?)