#insert=insert into reviewboard_article (writer_id, writer_name, title, regdate, moddate, read_cnt, category) values(?,?,?,?,?,0,?)
#lastInserted=select last_insert_id() from reviewboard_article
#select=select * from reviewboard_article order by article_no desc limit ?, ?
insert=insert into reviewboard_article(article_no, writer_id, writer_name, title, regdate, moddate, read_cnt, category) values(RBarticle_no_sequence.NEXTVAL,?,?,?,?,?,0,?)
lastInserted=select * from (SELECT * FROM reviewboard_article ORDER BY ARTICLE_NO DESC) WHERE ROWNUM <= 1
selectCount=select count(*) from reviewboard_article
selectById=select * from reviewboard_article where article_no = ?
select= SELECT * FROM( SELECT ROWNUM AS RNUM, A.* FROM ( select * from reviewboard_article order by article_no desc ) A WHERE ROWNUM <= ?) WHERE RNUM > ?
increaseReadCount=update reviewboard_article set read_cnt = read_cnt+1 where article_no = ?
increaseRecommentCount=update reviewboard_article set recommend = recommend+1 where article_no = ?