<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="../js/jquery.counterup.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="salmonbooks.css" />
  


    <style>
        li a:link {color: black; text-decoration: none;}
        li a:visited {color: black; text-decoration: none;}
        li a:hover {color: black; text-decoration: none;}
        a:link {color: white; text-decoration: none;}
        a:visited {color: white; text-decoration: none;}
        a:hover {color: white; text-decoration: none;}
        .pbutton:link {color: #FF6F61; text-decoration: none;}
        .pbutton:visited {color: #FF6F61; text-decoration: none;}
        .pbutton:hover {color: #FF6F61; text-decoration: none;}

        ul {
            list-style: none;
        }

        #hotNovelDiv {
            text-align: center;
        }

        #uplNovelDiv {
            text-align: center;
        }

        .hotframe {
            /* border: 3px solid #FF6F61; */
            height: 20%;
            left: 20%;
            display: inline-block;
            margin: 1em;
            text-align: center;
            max-width: 250px;
            border-style: outset;
        }

        .uplNovelLists__item {
            /* border: 1px solid #FF6F61; */
            height: 20%;
            left: 20%;
            display: inline-block;
            margin: 1em;
            text-align: center;
            max-width: 250px;
            border-style: outset;
        }



        .novel_pic img {
            width: 100%;
            height: 100%;
            overflow:auto

        }

        .novel_info {
            width: 100%;
            height: 100%;
            /* border-top: 1px solid #FF6F61; */

        }

        .icon_up{
            width: 200px;
            height: 200px;
            border-radius:50%;
            font-size:13px;
            font-weight: bold;
            background: #FF6F61;
            text-align: center;
            border:3px solid #FF6F61;
            color: white;
            position: relative;
           
        }

        .icon_star{
            border:3px solid #FF6F61;
            background: #FF6F61;
            color: white;
            font-weight: bold;
        }

        .subj{
            font-size:20px;
            font-weight: bolder;
        }

        .authorName{
            color: gray;
            font-weight: bolder;
            font-family: Monospace;
        }

        .pbutton{
            display:none;
            background-color: white;
            border: 2px solid #FF6F61;
            color: #FF6F61;
            font-size:30px;

        }

        .pbtnlist{
            position:relative;
            /* margin-bottom: 70px; */
            text-align: center;
        }

        .pbtnlist span{
            width:20%;
            padding:0 5px 0 0;
        }


        /* 메인 스타일 */
        body {
            background: rgb(241, 238, 238);
            width: 100%;
            margin: 0;
        }

        .titlebar {
            color: white;
            font-family: 'Malgun Gothic';
            text-align: center;
            position: relative;
            overflow: hidden;
            background: #FF6F61;
        }

        .titlelogo {
            font-family: cursive;
            font-size: 30px;
            color: white;
            padding: 30px;
        }

        .titleMenu {
            font-size: 25px;
            width: auto;
        }

        .titleMenuIcon {
            display: inline-block;
            margin: 0 5px 20px 20px;
        }

        .novelList {
            list-style: none;
        }

        .container {
            position: relative;
            color: #FF6F61;
        }

        .advertisementImage {
            width: 100%;
            height: auto;
            max-width: 960px;
        }

        .hotnovelPanel {
            width: 100%;
            background: white;
            font-family: 'AppleSDGothicNeo-Light', 'NanumGothic', 'Dotum', 'Helvetica', 'sans-serif';
        }

        #uplnovelPanel {
            width: 100%;
            background: white;
            font-family: 'AppleSDGothicNeo-Light', 'NanumGothic', 'Dotum', 'Helvetica', 'sans-serif';
        }


        .novelImage {
            width: 100%;
        }

        /* 이미지 hover 확대 스타일 */
        .hotframe {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
        }
        .hotframe:hover{
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            
        }

        .uplNovelLists__item {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
        } 
            
        .uplNovelLists__item:hover{
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            
        }
        /* 애니메이션 CSS */
        @import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);

        /* html, body { height: 100%; }
        body { display: flex; justify-content: center; align-items: center; margin:20px 0; text-align:center; background:beige; overflow:hidden; } */

        .textani {
        font-size:1.5em;        
        user-select:none;
        }

        .textani span { display:inline-block; animation:float .2s ease-in-out infinite; }
        @keyframes float {
        0%,100%{ transform:none; }
        33%{ transform:translateY(-1px) rotate(-2deg); }
        66%{ transform:translateY(1px) rotate(2deg); }
        }
        .textani:hover span { animation:bounce .6s; }
        @keyframes bounce {
        0%,100%{ transform:translate(0); }
        25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
        50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
        }

        .textani span:nth-child(4n) { color:#FF6F61(50, 75%, 55%); text-shadow:1px 1px #FF6F61(50, 75%, 45%), 2px 2px #FF6F61(50, 45%, 45%), 3px 3px #FF6F61(50, 45%, 45%), 4px 4px #FF6F61(50, 75%, 45%); }
        .textani span:nth-child(4n-1) { color:#FF6F61(135, 35%, 55%); text-shadow:1px 1px #FF6F61(135, 35%, 45%), 2px 2px #FF6F61(135, 35%, 45%), 3px 3px #FF6F61(135, 35%, 45%), 4px 4px #FF6F61(135, 35%, 45%); }
        .textani span:nth-child(4n-2) { color:#FF6F61(155, 35%, 60%); text-shadow:1px 1px #FF6F61(155, 25%, 50%), 2px 2px #FF6F61(155, 25%, 50%), 3px 3px #FF6F61(155, 25%, 50%), 4px 4px #FF6F61(140, 25%, 50%); }
        .textani span:nth-child(4n-3) { color:#FF6F61(30, 65%, 60%); text-shadow:1px 1px #FF6F61(30, 45%, 50%), 2px 2px #FF6F61(30, 45%, 50%), 3px 3px #FF6F61(30, 45%, 50%), 4px 4px #FF6F61(30, 45%, 50%); }

        .textani span:nth-child(2){ animation-delay:.05s; }
        .textani span:nth-child(3){ animation-delay:.1s; }
        .textani span:nth-child(4){ animation-delay:.15s; }
        .textani span:nth-child(5){ animation-delay:.2s; }
        .textani span:nth-child(6){ animation-delay:.25s; }
        .textani span:nth-child(7){ animation-delay:.3s; }
        .textani span:nth-child(8){ animation-delay:.35s; }
        .textani span:nth-child(9){ animation-delay:.4s; }
        .textani span:nth-child(10){ animation-delay:.45s; }
        .textani span:nth-child(11){ animation-delay:.5s; }
        .textani span:nth-child(12){ animation-delay:.55s; }
        .textani span:nth-child(13){ animation-delay:.6s; }
        .textani span:nth-child(14){ animation-delay:.65s; }


        /*더보기 스타일*/
        .uplnovelPanel {
            display: none;
        }

        .uplnovelPanel.active {
            display: inline-block;
        }

        .is_comp.uplnovelPanel:after {
            display: none;
        }

        .main {
            max-width: 100%;
            margin: 0 auto;
        }

        .uplNovelLists {
 
            margin-bottom: 4rem;
        }

        .btn-wrap {
            text-align: center;
            font-size: 25px;
            background-color: #FF6F61;
            bottom: 20px;
            font-family: 'Malgun Gothic';
            position: relative;
            color: white;
            
        }
        .button{
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        /* 반응형 */
        @media only screen and (min-width: 769px) {
            .titlebar {
                position: static;
                overflow: visible;
            }

            .titleMenuIcon {
                display: inline-block;
                margin: 0 5px 20px 20px;
            }
        }

        @media only screen and (min-width: 961px) {
            .titlebar {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
            }

            .titleMenu {
                position: relative;
                color: white;
                font-family: 'Malgun Gothic';
                font-size: 25px;
                width: auto;
            }

            .titleMenuIcon {
                display: inline-block;
                margin: 0 5px 20px 20px;
            }

            .container {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
            }

            .container div {
                width: 100%;
            }

            img {
                display: inline-block;
            }

            .list {
                position: relative;
                left: 20%;
                width: 20%;
                display: inline-block;
            }

            .novelListItem {
                height: 100%;
            }

            .novelSubject {
                padding: 5px;
            }

            .novelFont {
                font-size: 10px;
                color: gray;
                padding: 5px;
            }

        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var selection = document.getElementsByClassName('titleMenuIcon');
            console.log(selection);
            for (var i = 0; i < selection.length; i++) {
                var item = selection.item(i);
                item.addEventListener("click", function () {
                    clikedMenu();
                    this.style.borderBottom = '5px solid bisque';
                }, false);
            }
        }
        function clikedMenu() {
            var selection = document.getElementsByClassName('titleMenuIcon');
            console.log(selection);
            for (var i = 0; i < selection.length; i++) {
                var item = selection.item(i);
                item.style.borderBottom = 'none';
            }
        }
    </script>
</head>

<body>
    <div class="titlebar">
        <div style="float: right;" onclick="{ this.innerHTML = 'logout';}"><a href="LoginPage.html"
                style="text-decoration: none; color : white">Login</a></div>
        <div class="titlelogo">Salmon Page</div>
        <div class="titleMenu">
            <div class="titleMenuIcon"><a href = "index.html">홈</a></div>
            <div class="titleMenuIcon"><a href="FreeNovelPage.html" style="border-bottom: 5px solid bisque;">무료</a>
                <div class="a">판타지</div>
                <div class="a">무협</div>
                <div class ="a">로맨스</div>
            </div>
            <div class="titleMenuIcon"><a href="ChargedNovelPage.html">유료</a></div>
            <div class="titleMenuIcon"><a href="EndNovelPage.html">완결</a></div>
            <div class="titleMenuIcon"><a href="community.html">커뮤니티</a></div>
        </div>
    </div>
    <div class="container">
        <div id="hotNovelDiv" height="10%" style="background: white; margin: 10px 0 0 0;">
            <h3 class="textani"><span>무</span><span>료</span>&nbsp<span>웹</span><span>소</span><span>설</span>&nbsp<span>T</span><span>O</span><span>P</span><span>3</span></h3>
        </div>
        <div class="hotnovelPanel">
            <ul class="hotNovelListUl">
                <div class="hotframe">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName" >고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="hotframe">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="hotframe">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="uplNovelDiv" height="10%" style="background: white; margin: 10px 0 0 0;">
            <h3 class="textani"><span>업</span><span>로</span><span>드<span>된</span>&nbsp</span><span>무</span><span>료</span>&nbsp<span>웹</span><span>소</span><span>설</span></h3>
        </div>
        <div id="uplnovelPanel" class="main">
            <ul class="uplNovelLists">
                <div class="uplNovelLists__item uplnovelPanel">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="uplNovelLists__item uplnovelPanel">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="uplNovelLists__item uplnovelPanel">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="uplNovelLists__item uplnovelPanel">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="uplNovelLists__item uplnovelPanel">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="uplNovelLists__item uplnovelPanel">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="uplNovelLists__item uplnovelPanel">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="uplNovelLists__item uplnovelPanel">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div><div class="uplNovelLists__item uplnovelPanel">
                    <li>
                        <a href="#" class="linkNovel">
                            <div class="novel_pic">
                                <img src="sampleicon.png">
                            </div>
                            <div class="novel_info">
                                <p class="subj">고명빈의 하루<span class="icon_up">UP</span></p>
                                <p class="author"><span class="authorName">고명빈</span><span class="num_total">&nbsp총
                                        37회</span></p>
                                <p class="rating"><span class="score_area"><span
                                            class="icon_star">별점</span>&nbsp;<span class="counter">9.9</span></span></p>
                            </div>
                        </a>
                    </li>
                </div>
            </ul>
        </div>
        <div class="pbtnlist">
            <span><a href="#" class="pbutton">1</a></span>
            <span><a href="#" class="pbutton">2</a></span>
            <span><a href="#" class="pbutton">3</a></span>
            <span><a href="#" class="pbutton">4</a></span>
            <span><a href="#" class="pbutton">5</a></span>
            <span><a href="#" class="pbutton">6</a></span>
            <span><a href="#" class="pbutton">7</a></span>
            <span><a href="#" class="pbutton">8</a></span>
            <span><a href="#" class="pbutton">9</a></span>
            <span><a href="#" class="pbutton">></a></span>
        </div>
        <div id="js-btn-wrap" class="btn-wrap"> <a href="javascript:;"class="button">더보기</a> </div> 
    </div> <!--  container end-->
    <!-- 더보기 script -->
    <script>
        $(window).on('load', function () {
            load('#uplnovelPanel', '3');
            $("#js-btn-wrap .button").on("click", function () {
                load('#uplnovelPanel', '3', '#js-btn-wrap');
                
            })
        });

        function load(id, cnt, btn) {
            var girls_list = id + " .uplnovelPanel:not(.active)";
            var girls_length = $(girls_list).length;
            var girls_total_cnt;
            if (cnt < girls_length) {
                girls_total_cnt = cnt;
            } else {
                girls_total_cnt = girls_length;
                $('.button').hide()
                $('.pbutton').show()
                $('.pbtnlist').css('margin-bottom', '50px');
            }
            $(girls_list + ":lt(" + girls_total_cnt + ")").addClass("active");
        }
    </script>
    <!-- 평점 up script -->
    <script>
    $('.counter').counterUp({
        delay: 10,
        time: 1500
    });
    </script>
    
            
</body>

</html>