/signin.do=member.command.SignInHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/freeboard/write.do=article.command.FreeboardWriteArticleHandler
/freeboard/read.do=article.command.FreeboardReadArticleHandler
/freeboard/list.do=article.command.FreeboardListArticleHandler
/idSearch.do=srch.command.IdSearchHandler
/pwdSearch.do=srch.command.PwdSearchHandler
/pwdChange.do=member.command.PwdChangeHandler
/myPage.do=mypage.command.MyPageHandler
/myPage_1.do=mypage.command.MyPageTab1Handler
/myPage_2.do=mypage.command.MyPageTab2Handler
/myPage_3.do=mypage.command.MyPageTab3Handler
/reviewboard/write.do=reviewboard.article.command.ReviewboardWriteArticleHandler
/reviewboard/read.do=reviewboard.article.command.ReviewBoardReadArticleHandler
/reviewboard/list.do=reviewboard.article.command.ReviewBoardListArticleHandler